{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-5IEJKH1\\SQLEXPRESS;Initial Catalog=BlazorGradData;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },

  "EmailConfiguration": {
    "From": "wabble@hotmail.se",
    "SmtpServer": "smtp.outlook.com",
    "SmtpPort": 587,
    "SmtpUsername": "4d8a079b879b69",
    "SmtpPassword": "234d0133a45716"


  }

}
